# Asteroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/egfwd_secound_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egfwd_secound_project/: Constants.kt  Converter.kt  MyApplication.kt  NetworkUtils.kt
app/src/main/java/com/example/egfwd_secound_project/di/api/: Api.kt
app/src/main/java/com/example/egfwd_secound_project/di/data_base/: DataBase.kt
app/src/main/java/com/example/egfwd_secound_project/module/: AsteroidModule.kt  PictureOfDayModule.kt
app/src/main/java/com/example/egfwd_secound_project/repos/asteroid/: AsteroidDataSource.kt  AsteroidDataSourceImpl.kt  AsteroidOfflineDataSourceImpl.kt  AsteroidOnlineDataSourceImpl.kt
app/src/main/java/com/example/egfwd_secound_project/repos/picture/: PictureDataSource.kt  PictureDataSourceImpl.kt  PictureOfflineDataSourceImpl.kt  PictureOnlineDataSourceImpl.kt
app/src/main/java/com/example/egfwd_secound_project/ui/: MainActivity.kt
app/src/main/java/com/example/egfwd_secound_project/ui/api/: WebServices.kt
app/src/main/java/com/example/egfwd_secound_project/ui/bindingAdaptor/: BindingAdaptor.kt
app/src/main/java/com/example/egfwd_secound_project/ui/database/: AsteroidDAO.kt  DataBaseManager.kt  PictureOfDayDAO.kt
app/src/main/java/com/example/egfwd_secound_project/ui/fragment/details/: Details.kt  DetailsViewModel.kt
app/src/main/java/com/example/egfwd_secound_project/ui/fragment/main/: Di.kt  Main.kt  MainViewModel.kt
app/src/main/java/com/example/egfwd_secound_project/ui/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/example/egfwd_secound_project/ui/rv/: AsteroidAdapter.kt  DiffUtil.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/menu/: asteroid_filter.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/egfwd_secound_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
